# GamePlusAndroid

./: AndroidManifest.xml  build.gradle  google-services.json
java/com/example/gameplus/: ChiVuolEssereRiccoActivity.kt  DamaActivity.kt  DettaglioLegaActivity.java  FlappyBirdActivity.kt  FlappyBirdView.kt  GameActivity.kt  GameEngine.kt  GenericWordGameActivity.java  GestioneLegaActivity.java  ImpiccatoActivity.kt  ImpostoreActivity.kt  MainActivity.java  MainActivity.kt  MiaSquadraActivity.java  ObbligoVeritaActivity.kt  PersonaggioAdapter.java  RandomToolsActivity.kt  SplashActivity.kt  SudokuActivity.kt  TapChallengeActivity.kt  TrisActivity.kt
res/color/: selector_radio_text.xml
res/drawable/: bg_info_box.xml  bg_input_field.xml  search_bar_background.xml  selector_radio_bg.xml  shape_input.xml
res/layout/: activity_charades.xml  activity_chi_vuol_essere_ricco.xml  activity_classifica.xml  activity_dama.xml  activity_dettaglio_lega.xml  activity_fanta_login.xml  activity_flappy_bird.xml  activity_game.xml  activity_game_play.xml  activity_gestione_lega.xml  activity_home_fanta.xml  activity_impiccato.xml  activity_impostore.xml  activity_indovina_parola.xml  activity_info.xml  activity_login_estremo.xml  activity_main.xml  activity_mia_squadra.xml  activity_obbligo_verita.xml  activity_profilo.xml  activity_random_tools.xml  activity_scegli_numero.xml  activity_splash.xml  activity_sudoku.xml  activity_tap_challenge.xml  activity_tris.xml  fragment_classifica.xml  fragment_crea.xml  fragment_in_corso.xml  fragment_partecipa.xml  item_lega.xml  item_mia_squadra.xml  item_personaggio.xml
res/menu/: bottom_nav_menu.xml
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
