plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Applica il plugin Google
}

android {
    namespace 'com.example.gameplus'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gameplus"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Librerie base AndroidX forzate a versioni compatibili con SDK 34
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // FORZA queste versioni per evitare l'errore AAR Metadata
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity:1.9.3'

    // Firebase (gestione automatica tramite BOM)
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.google.android.material:material:1.9.0'
}