<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B19">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/game_" />

</RelativeLayout>